<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LanteaBot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lanteabot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AppStub"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Caitlyn/Documents/Workspaces/LanteaBot/LanteaBot/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/guava-17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/pircbotx-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/slf4j-jdk14-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/java-json.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/Documents/GitHub/LanteaBot/lib/httpcore-4.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/org/unix4j/unix4j-command/0.3/unix4j-command-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/org/unix4j/unix4j-base/0.3/unix4j-base-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Caitlyn/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
        </jar>
    </target>
</project>
