#Thu Jul 17 17:29:37 CDT 2014
#Edit this file, and rename to config.properties.
#Do not remove any keys from this file
#Any non needed settings can be left blank.
httpdport=8082
httpDocRoot=

#IRC Connection Information
nick=LanteaBot
server=irc.esper.net
serverport=6667
serverpass=
proxyhost=
proxyport=

#NickServ account information.
nsaccount=
nspass=

#list of Admins format is nsaccount:accesslevel,nsaccount:accesslevel eg: user:9, user2:3
#Make sure you use nickserv accounts, and not nicknames.
admins=
commandprefix=*
channels=